<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ajax头部标签页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .warp {
            width: 50%;
            height: 400px;
            margin: 20px auto;
            border: 1px solid #ccc;
            display: flex;
        }

        .left,
        .right {
            height: 100%;
            box-sizing: border-box;
        }

        .left {
            border-right: 1px solid #ccc;
            width: 200px;
            padding: 20px;
        }

        .right {
            width: calc(100% - 200px)
        }

        .topNav {
            height: 50px;
            border-bottom: 1px solid #ccc;
        }

        .topNav li {
            width: 3rem;
            height: 50px;
            display: inline-block;
            overflow: hidden;
            line-height: 50px;
        }
        .content>div.active{
            display:block;
        }
        .content>div{
            display:none;
        }
        .topNav li>a.active,.navItem>a.active{
            color:red;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="left">
            <ul>
                <li class="navItem">
                    <a href="javascript:void(0)" data-value="./nav1.html">导航1</a>
                </li>
                <li class="navItem">
                    <a href="javascript:void(0)" data-value="./nav2.html">导航2</a>
                </li>
                <li class="navItem">
                    <a href="javascript:void(0)" data-value="./nav3.html">导航3</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="topNav">
                <ul id="topNav">
                    <!-- <li><a href="#">添加的</a></li>
                    <li><a href="#">添加的</a></li> -->
                </ul>
            </div>
            <div class="content" id="content">

            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type=text/javascript>
        //初始化 首页或者什么页
        var tabs = (function(){
            //存储已打开的页面
            let tabList = [];
            
            //命名 右上角id  内容块id,导航li的类名
            function tabs(obj){
                this.contentId = obj.contentId;
                this.tabId = obj.tabId;
                this.navClass = obj.nav;
            }
            //初始化
            tabs.prototype.init = function(){
                let elClass = '.' + this.navClass;
                let el = $(elClass).eq(0).find('a')
                this.addTo(el)
            }
            
            //添加新内容 
            tabs.prototype.addTo = function(el){
                $(el).addClass('active').parent().siblings().find('a').removeClass('active')
                let url = $(el).attr('data-value');
                let text = $(el).text();
                let index = url.lastIndexOf('/');
                let item = url.substring(index + 1, url.length - 5);
                let idName = 'tab_' + item;
                //防止添加失败
                for(var i = 0,l=tabList.length;i<l;i++){
                    if(tabList[i] == idName){
                        this.sameNav(idName)
                        return;
                    }
                }
                //存储已存在的
                tabList.push(idName); 
                this.addContent(idName,url,text);
            }
            //添加内容
            tabs.prototype.addContent = function(idName,url,text){
                //添加tab选项
                $('#'+this.tabId).find('a').removeClass('active')
                $('#'+this.tabId).append(`<li class="tabNav"><a href="#" class="${idName} active " data-value="${idName}">${text}</a></li>`)
                
                //其余内容隐藏
                $('#'+this.contentId).children().removeClass('active')

                //添加主内容
                $('#'+this.contentId).append(`<div id="${idName}" class="active"></div>`);
                $('#'+idName).load(url);
            },
            //点击已存在的tab
            tabs.prototype.sameNav = function(idName){
                $('#'+idName).addClass('active').siblings().removeClass('active')
                $('.'+idName).addClass('active').parent().siblings().find('a').removeClass('active');
            }

            return tabs;
        })();
        
        var test = new tabs({contentId:'content',tabId:'topNav',nav:'navItem'})
        test.init();


        $('.navItem>a').bind('click', function () {
            test.addTo(this);
        });
        
        $('body').on('click', '.tabNav>a', function (e) {
            if($(this).hasClass('activ')){
                return;
            }
            let idName = $(this).attr('data-value');
            test.sameNav(idName) 

            e.stopPropagation(); // 阻止事件冒泡
            e.preventDefault(); // 阻止默认行为     
        })

        
    </script>

</body>

</html>