<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>ajax头部标签页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .warp {
            width: 50%;
            height: 400px;
            margin: 20px auto;
            border: 1px solid #ccc;
            display: flex;
        }

        .left,
        .right {
            height: 100%;
            box-sizing: border-box;
        }

        .left {
            border-right: 1px solid #ccc;
            width: 200px;
            padding: 20px;
        }

        .right {
            width: calc(100% - 200px)
        }

        .topNav {
            height: 50px;
            border-bottom: 1px solid #ccc;
            line-height: 50px;
            overflow: hidden;
            position: relative;
        }

        .move {
            position: absolute;
            top: 0;
            width: 20px;
            background: #fff;
            z-index: 1;
            text-align: center;
        }

        .move i {
            cursor: pointer;
            display: none;
        }

        .moveLfet {
            left: 0;
        }

        .moveRight {
            right: 0;
        }

        .topNav ul {
            position: absolute;
            min-width: 1000%;
            display: flex;
            height: 50px;
            transition: left .2s ease-in;
        }

        .topNav li {
            margin-top: 10px;
            height: 30px;
            padding: 0 5px;
            font-size: 12px;
            border-radius: 4px;
            overflow: hidden;
            line-height: 30px;
            border: 1px solid #ccc;
        }

        .content>div.active {
            display: block;
        }

        .content>div {
            display: none;
        }

        .topNav li>a.active,
        .navItem>a.active {
            color: red;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="left">
            <ul>
                <li class="navItem">
                    <a href="javascript:void(0)" data-value="./nav1.html">导航1</a>
                </li>
                <li class="navItem">
                    <a href="javascript:void(0)" data-value="./nav2.html">导航2</a>
                </li>
                <li class="navItem">
                    <a href="javascript:void(0)" data-value="./nav3.html">导航3</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="topNav">

                <div class="moveLfet move">
                    <i class="fa fa-arrow-left" id='left' aria-hidden="true"></i>
                </div>
                <div class="moveRight move">
                    <i class="fa fa-arrow-right" id='right' aria-hidden="true"></i>
                </div>
                <ul id="topNav">
                    <li class="tabNav">
                        <a href="#" class="">导航一</a>
                    </li>
                    <li class="tabNav">
                        <a href="#" class="">导航二</a>
                    </li>
                    <li class="tabNav">
                        <a href="#" class="">导航三</a>
                    </li>
                    <li class="tabNav">
                        <a href="#" class="">导航一一</a>
                    </li>
                    <li class="tabNav">
                        <a href="#" class="">导航一二</a>
                    </li>
                    <li class="tabNav">
                        <a href="#" class="">导航一三</a>
                    </li>
                    <li class="tabNav">
                        <a href="#" class="">导航二一</a>
                    </li>
                    <li class="tabNav">
                        <a href="#" class="">导航二二</a>
                    </li>
                    <li class="tabNav">
                        <a href="#" class="">导航二三</a>
                    </li>
                    <li class="tabNav">
                        <a href="#" class="">导航三一</a>
                    </li>
                    <li class="tabNav">
                        <a href="#" class="">导航三二</a>
                    </li>
                    <li class="tabNav">
                        <a href="#" class="">导航三三</a>
                    </li>
                </ul>

            </div>
            <div class="content" id="content">

            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type=text/javascript>
        var tabScrool = (function () {
            let key = 0;
            let itemInfo = {
                tabW: '',
                itemNum: '',
                length: '',
                itemIndex: '',
                itemShowNum: '', //能够完整显示几个
            }

            function tabScrool() {

            }
            tabScrool.prototype.init = function(){
                let tabW = parseFloat($('.topNav').width()) //获取tab内容块的宽度
                let itemNum = $('#topNav li').length; //标签个数
                let length = 0; //标签总长度
                let itemIndex = itemNum; //标签页能够完整第几个
                $('#topNav li').each(function () {
                    if (length < tabW) {
                        length += parseFloat($(this).outerWidth());
                        if (length > tabW) {
                            itemIndex = $(this).index();
                        }
                    }
                })
                // console.log(tabW, itemNum, length, itemIndex)
                if (itemIndex < itemNum && key == 0) {
                    $('#left').show();
                    $('#right').show()
                    $('.topNav').css('padding', '0 20px');
                    $('.topNav ul').css('left', '20px');
                    key = 1;
                    this.init(); //重新计算
                } else {
                    itemInfo.tabW = tabW;
                    itemInfo.itemNum = itemNum;
                    itemInfo.length = length;
                    itemInfo.itemIndex = itemIndex;
                    itemInfo.itemShowNum = itemIndex;
                    // console.log(tabW, itemNum, length, itemIndex)
                }
            }
            tabScrool.prototype.go = function(dir) {
                let scrollLeft;
                let itemW;
                if (dir == 'left') {
                    itemInfo.itemIndex -= 1; //
                    itemW = parseFloat($('#topNav li').eq(itemInfo.itemIndex - 1).outerWidth());
                    scrollLeft = parseFloat($('#topNav').css('left')) + itemW;
                } else {
                    itemInfo.itemIndex += 1; //
                    itemW = parseFloat($('#topNav li').eq(itemInfo.itemIndex - 1).outerWidth());
                    scrollLeft = parseFloat($('#topNav').css('left')) - itemW;
                }
                if (itemInfo.itemIndex > itemInfo.itemNum) {
                    itemInfo.itemIndex -= 1
                    return false;
                } else if (itemInfo.itemIndex < itemInfo.itemShowNum) {
                    itemInfo.itemIndex += 1
                    return false;
                }
                // console.log(itemW, scrollLeft)
                $('#topNav').css('left', scrollLeft);
            }
            tabScrool.prototype.aClickGo = function(el) {
                let index = $(el).parent().index(); //点击第几个
                // console.log(index,itemInfo.itemIndex);
                if (itemInfo.itemIndex - index == itemInfo.itemShowNum) {
                    this.go('left')
                } else if (itemInfo.itemIndex - index == 0) {
                    this.go('right')
                }
            }

            return tabScrool;
        })()
        var tabTop = new tabScrool();
        tabTop.init();
        

        
        $('.tabNav a').bind('click', function () {
            tabTop.aClickGo(this)
        })
        //按钮绑定
        $('#left').bind('click', function () {
            tabTop.go('left')
        })
        $('#right').bind('click', function () {
            tabTop.go('right')
        })
    </script>

</body>

</html>